akashdhruv/FlowX/.github/actions/install/action.yml
# Name of the composite action
name: install

inputs:
  base-image: 
    description: 'Base image for flowx'
    default: 'akashdhruv/flowx:debug'

runs:
  using: "composite"
  steps:
    - run: maple image build --base=${{ inputs.base-image }}
      shell: bash
    - run: maple container execute --commit "./setup develop && ./setup install && ./setup clean"
      shell: bash
    - run: maple image tag ${{ inputs.base-image }}
      shell: bash
    - run: maple container clean
      shell: bash

akashdhruv/FlowX/.github/workflows/tests.yml
- uses: ./.github/actions/install
  with:
    base-image: "local"

akashdhruv/FlowX/.github/workflows/tests.yml
- uses: ./.github/actions/install
  with:
    base-image: akashdhruv/flowx:debug