akashdhruv/FlowX/.github/actions/install/action.yml
# Name of the composite action
name: install

inputs:
  image: 
    description: 'Input image for flowx'
    required: true
 
runs:
  using: "composite"
  steps:
    - run: maple container pour --image=${{inputs.image}}
      shell: bash
    - run: maple container execute "./setup develop && ./setup install && ./setup clean"
      shell: bash
    - run: maple container commit --image=${{inputs.image}}
      shell: bash
    - run: maple container rinse
      shell: bash

akashdhruv/FlowX/.github/workflows/poisson.yml
- uses: ./.github/actions/install
  with:
    image: flowx

akashdhruv/FlowX/.github/workflows/ins-flow.yml
- uses: ./.github/actions/install
  with:
    image: "local"